@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap");
body {
  font-family: 'Montserrat', sans-serif;
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

h2, h3 {
  cursor: default;
  position: relative;
}

h2 {
  font-size: 1.7rem;
  text-align: center;
}

h3 {
  font-size: 1.3rem;
  text-align: center;
}

.nav-alter {
  background-color: transparent;
  height: 80px;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.nav-alter .nav-logo {
  color: white;
}

.nav-alter .nav-list .list-item a {
  color: white;
}

nav {
  background-color: #243046;
  width: 100%;
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

nav .nav-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 80%;
  margin: auto;
}

nav .nav-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-decoration: none;
  color: white;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .nav-logo i {
  font-size: 3rem;
  margin-right: 20px;
}

nav .nav-logo span {
  font-size: 1.2rem;
}

nav .nav-list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav .nav-list .list-item {
  font-size: 1.2rem;
  margin-right: 40px;
  position: relative;
}

nav .nav-list .list-item a {
  text-decoration: none;
  color: white;
}

nav .nav-list .list-item::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  height: 1px;
  background-color: white;
  border-radius: 2px;
  width: 0;
  -webkit-transition: width .3s ease, left .3s ease;
  transition: width .3s ease, left .3s ease;
}

nav .nav-list .list-item:hover::after {
  width: 100%;
  left: 0;
}

.hero {
  position: relative;
  margin: 0 0 200px 0;
  overflow-x: hidden;
}

.hero img {
  height: auto;
  width: 100%;
  background-size: cover;
  -webkit-filter: brightness(40%);
          filter: brightness(40%);
}

.hero .hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.hero .hero-content .hero-title {
  font-size: 3rem;
  margin-bottom: 10px;
}

.hero .hero-content .hero-subtitle {
  font-weight: 300;
}

.return-btn {
  position: fixed;
  bottom: 50px;
  left: 10px;
  color: white;
  z-index: 20;
  background-color: #243046;
  width: 60px;
  height: 60px;
  opacity: .85;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: none;
  display: none;
}

.offer {
  width: 80%;
  margin: 0 auto 200px auto;
}

.offer .offer-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.offer .offer-cards .card {
  max-width: 350px;
  min-width: 200px;
  border-radius: 5px;
  padding: 10px;
  margin: 50px;
  background-color: transparent;
  position: relative;
  -webkit-box-shadow: 0 0 2px 0 #5a5a5a;
          box-shadow: 0 0 2px 0 #5a5a5a;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.offer .offer-cards .card .card-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.offer .offer-cards .card .card-header i {
  font-size: 2.4rem;
}

.offer .offer-cards .card:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.offer .offer-cards .card::after {
  content: 'Pricing 5$ / hour';
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 5px;
  top: 0px;
  left: 0px;
  opacity: 0;
  -webkit-box-shadow: 0 5px 10px 0 #5a5a5a;
          box-shadow: 0 5px 10px 0 #5a5a5a;
  background-color: #243046;
  -webkit-transition: opacity .3s ease;
  transition: opacity .3s ease;
}

.offer .offer-cards .card:hover::after {
  opacity: 1;
}

.gallery {
  margin-top: 300px;
}

.gallery-container {
  background-color: #EEE;
}

.gallery-container .gallery-cell {
  width: 75%;
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.gallery-container .gallery-cell img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  opacity: 0.7;
  -webkit-filter: blur(2px);
          filter: blur(2px);
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s, transform 0.3s, -webkit-filter 0.3s, filter 0.3s;
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s, -webkit-filter 0.3s;
  transition: opacity 0.3s, -webkit-transform 0.3s, -webkit-filter 0.3s;
  transition: opacity 0.3s, transform 0.3s, filter 0.3s;
  transition: opacity 0.3s, transform 0.3s, filter 0.3s, -webkit-transform 0.3s, -webkit-filter 0.3s;
}

.gallery-container .gallery-cell.is-selected img {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-filter: none;
          filter: none;
}

.weather {
  margin-top: 200px;
}

.weather-container, .today, .tomorrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.weather-container .rectangle, .today .rectangle, .tomorrow .rectangle {
  width: 400px;
  height: 400px;
  background-color: #243046;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  position: absolute;
  top: -400px;
  left: -200px;
  z-index: -2;
  -webkit-filter: blur(10px);
          filter: blur(10px);
  opacity: 0.8;
}

.weather-container .err, .today .err, .tomorrow .err {
  width: 80%;
  height: 70px;
  margin-bottom: 100px;
  background-color: #ff5257;
  border: 4px solid #cf0006;
  margin: 10px auto 10px auto;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
  position: relative;
}

.weather-container .err .err-btn, .today .err .err-btn, .tomorrow .err .err-btn {
  background: none;
  border: none;
  font-size: 1.2rem;
  position: absolute;
  right: 0;
  top: 0;
}

.weather-container .weather-card, .today .weather-card, .tomorrow .weather-card {
  background-color: white;
  -webkit-box-shadow: 0px 0px 2px 0px #5a5a5a;
          box-shadow: 0px 0px 2px 0px #5a5a5a;
  max-width: 300px;
  min-width: 200px;
  height: auto;
  border-radius: 5px;
  margin: 20px;
  position: relative;
  overflow: hidden;
}

.weather-container .weather-card .good, .today .weather-card .good, .tomorrow .weather-card .good {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 50px;
  background-color: green;
  color: white;
}

.weather-container .weather-card .bad, .today .weather-card .bad, .tomorrow .weather-card .bad {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 50px;
  background-color: #ff5257;
  color: white;
}

.weather-container .weather-card .time, .today .weather-card .time, .tomorrow .weather-card .time {
  border-radius: 5px;
  width: 300px;
  height: 300px;
}

.weather-container .weather-card .icon, .today .weather-card .icon, .tomorrow .weather-card .icon {
  position: absolute;
  background-color: white;
  border-radius: 50%;
  width: 130px;
  height: 130px;
  top: -4%;
  left: -6%;
  z-index: 2;
}

.weather-container .weather-card .card-content, .today .weather-card .card-content, .tomorrow .weather-card .card-content {
  text-align: center;
  padding: 10px;
}

.weather-container .weather-card .card-content div, .today .weather-card .card-content div, .tomorrow .weather-card .card-content div {
  margin-bottom: 10px;
}

.comments .comment-card {
  background-color: rgba(238, 238, 238, 0.6);
  width: 70%;
  max-width: 700px;
  margin: 50px auto 50px auto;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}

.comments .comment-card::after {
  content: '';
  width: 120%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
  background-color: lightseagreen;
  z-index: -1;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transition: -webkit-transform .5s ease;
  transition: -webkit-transform .5s ease;
  transition: transform .5s ease;
  transition: transform .5s ease, -webkit-transform .5s ease;
}

.comments .comment-card:hover::after {
  -webkit-transform: rotate(720deg);
          transform: rotate(720deg);
}

.comments .comment-card .comment-user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  border-radius: 5px 5px 0 0;
}

.comments .comment-card .comment-user img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 20px;
}

.comments .comment-card .comment-user div {
  font-size: 1.2rem;
}

.comments .comment-card .comment-content {
  padding: 20px;
}

.comments .comment-card .comment-content h3 {
  margin-top: 0;
}

footer {
  width: 100%;
  height: 50px;
  background-color: #243046;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.2rem;
}

@media screen and (max-width: 768px) {
  nav .nav-logo {
    display: none;
  }
  nav .nav-container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .hero img {
    height: 80vh;
    width: auto;
  }
  .hero .hero-content .hero-title {
    font-size: 2rem;
  }
  .hero .hero-content .hero-subtitle {
    font-size: 1.1rem;
  }
  .return-btn {
    display: block;
  }
  .err .err-btn {
    font-size: 0.8rem;
  }
  .gallery-container {
    background-color: white;
  }
  .gallery-container .gallery-cell {
    width: 90%;
    height: 300px;
  }
}
/*# sourceMappingURL=styles.css.map */